{
  "name": "Roll a Meme",
  "short_name": "Roll a Meme",
  "description": "Spin for rare memes, build passive income, fuse characters and rebirth.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#6f2630",
  "theme_color": "#a9432f",
  "lang": "en-GB",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/meme-rng-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/meme-rng-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
